#calculator {
   border: 1px solid rgb(247, 240, 240);
   border-radius: 5px;
   border-width: 5px;
   width: 200px;
   background-color: rgba(3, 3, 3, 0.675);
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}

body {
   background-color: black;
}

h1 {
   text-align: center;
   padding-top: 50px;
   color: white;
}

h2 {
   text-align: center;
   color: white;
   padding-bottom: 20px;
}

h1:hover {
   color: rgb(243, 124, 148);
   cursor: pointer;
}

h2:hover {
   color: rgb(243, 124, 148);
   cursor: pointer;
}

#display {
   margin: 10px;
   width: 85%;
   font-size: 20px;

}

.button {
   width: 45px;
   height: 45px;
   margin: 3px;
   background-color: rgb(230, 219, 219);

}

.button:hover {
   background-color: white;
   cursor: pointer;
}

.button-container {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
}